# env_lai.yaml
# LightningPose environment
# First, check to see if you have ffmpeg installed by typing the following in the terminal: 'ffmpeg -version'
# If not, install: 'sudo apt install ffmpeg'
#
# After installing, run: 'conda activate lai', then 'pip install --upgrade --no-deps --force-reinstall torch==2.1.2 torchvision==0.16.2 --index-url https://download.pytorch.org/whl/cu121'
#
# Test GPU on terminal:
# python -c "import torch; print(torch.cuda.is_available())"
#
# install: conda env create -f env_lai.yaml
# update:  conda env update -f env_lai.yaml
name: lai
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - setuptools
  - pip:
    - lightning-pose
